{
  "Local": {
    "Authority": "https://identity.itadams.co.uk"
  },
  "App": {
    "Smoking": {
      "BaseAddress": "https://api.itadams.co.uk/s/"
    },
    "AuthorizedUrls": [
      "https://api.itadams.co.uk"
    ]
  }
}