{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "nexus.todo.api": {
        "ClusterId": "nexus.todo.api",
        "Match": {
          "Path": "/todo/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/todo" }
        ]
      },
      "nexus.weighttracker.api": {
        "ClusterId": "nexus.weighttracker.api",
        "Match": {
          "Path": "/weighttracker/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/weighttracker" }
        ]
      }
    },
    "Clusters": {
      "nexus.todo.api": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5300"
          }
        }
      },
      "nexus.weighttracker.api": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5301"
          }
        }
      }
    }
  }
}
