{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "todo": {
        "ClusterId": "todo",
        "Match": {
          "Path":  "{**catch-all}" 
        } 
      } 
    },
    "Clusters": {
      "todo": {
        "Destinations": {
          "primary": {
            "Address":  "http://localhost:5300" 
          } 
        } 
      } 
    } 
  }
}
