{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "itadams.co.uk",
    "TenantId": "bbdece18-1647-4e45-a55e-cedf347622fa",
    "ClientId": "ecb599a6-9ad1-4c6c-86c2-a60ebc6be357",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}