{
  "ConnectionStrings": {
    "Nexus": "Server=DESKTOP-KAHG7M1;Database=Nexus;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
