{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Adams": "Information",
        "System": "Warning"
      }
    }
  },
  "IsClusterEnv": "False",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "WebBlazor HTTP Check",
        "Uri": "https://localhost:5100/hc"
      },
      {
        "Name": "Identity HTTP Check",
        "Uri": "https://localhost:5105/hc"
      },
      {
        "Name": "Smoking HTTP Check",
        "Uri": "https://localhost:5102/hc"
      }
    ]
  }
}