{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Adams": "Information",
        "System": "Warning"
      }
    }
  },
  "IsClusterEnv": "False"
}
